<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kremalı Köri Soslu Mantarlı Makarna Tarifi</title>
    <style>
          body {
          background-color: wheat;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
/* articleların nereye konumlanacağını söyler */
        article{
            display: block;
            margin-top: 30px;
            margin-left: 25%;
        }

        .b{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 30px;
            background-color: rgb(155, 0, 0);
        }

        .h{
            color: brown;
        }

        .a{
            text-align: left;
            font-size: large;
            margin-top: 20cm;
            color:cornflowerblue;
        }
        </style>
    </style>
</head>
<body>
    <!-- Content - Start  -->
    <section>
    <!-- Articles - Start -->
    <article>
        <h2>Kremalı Köri Soslu Mantarlı Makarna</h2>
        <p>Enfes bir makarna tarifi. Hem de öğrenciler için ideal. </p>
    </article>
    <hr>
    <article>
        <b>
            <span class="h">Kac kisilik: 1-2</span>
        </b>
        |
        <b>
            <span class="h">Hazirlama Suresi: 15 dakika hazırlama + 15 dakika pişirme</span>
        </b>
        |
        <b>
            <span class="h">Pisme Suresi: 40 dakika</span>
        </b>
    </article>    
    <article>
        <b>
            <span style="color: white;" class="b">Kremalı Körili Mantar Soslu Makarna Tarifi İçin Malzemeler:</span>
        </b>
        <ul>
            <li>500 gram mantar </li>
            <li>Yarım paket makarna</li>
            <li>1 adet orta boy soğan</li>
            <li>2 adet sarımsak</li>
            <li>1 paket (200 ml) krema</li>
            <li>1 tatlı kaşığı köri baharatı</li>
            <li>Tuz</li>
            <li>Sıvı yağ</li>
        </ul>
    </article>
<hr>
    <article>
        <b>
            <span class="a">Kremalı Körili Mantar Soslu Makarna Tarifi Nasıl Yapılır?</span>
        </b>
        <ol>
            <li>Öncelikle mantarları ince ince doğrayın yıkayıp süzülmeye bırakın.</li><br>
            <li>Tavaya aldığınız 4-5 yemek kaşığı sıvı yağa küçük küçük doğradığınız sarımsak ve soğanı ekleyip kavurun.</li><br>
            <li>Diğer taraftan yarım paket makarnanızı pişirin. Kavrulan soğan ve sarımsaklara mantarları ekleyin ve suyunu salıp tekrar çekene kadar kavurun.</li><br>
            <li>Kİyice kavrulan mantarların üzerine kremayı, köri baharatını ve tuzu ekleyin. Krema sos kıvamına gelene kadar pişirin (yaklaşık 4-5 dk). Pişirip süzdüğünüz makarnaları mantar sosunuzun olduğu tavaya boşaltın. Yemeğiniz hazır <strong> afiyet olsun :)</strong></li>
        </ol>
    </article>
    
    <!-- Articles - End -->
    </section>
    <!-- Content - End  -->
    <!-- Footer - Start  -->
    <!-- Footer - End -->
</body>
</html>